# techfix

./: README.md
techfix/: HELP.md  pom.xml
techfix/docs/mysql/: schema.sql
techfix/src/main/java/techfix/techfix/: RestExceptionHandler.java  TechfixApplication.java
techfix/src/main/java/techfix/techfix/common/: GlobalExceptionHandler.java
techfix/src/main/java/techfix/techfix/customer/: CustomerController.java  CustomerService.java
techfix/src/main/java/techfix/techfix/dashboard/: DashboardController.java
techfix/src/main/java/techfix/techfix/inventory/: InventoryController.java  InventoryService.java
techfix/src/main/java/techfix/techfix/report/: PdfReportService.java
techfix/src/main/java/techfix/techfix/ticket/: TicketController.java  TicketService.java
techfix/src/main/resources/static/: app.js  styles.css
techfix/src/test/java/techfix/techfix/: TechfixApplicationTests.java
